
spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=ou=people,dc=planetexpress,dc=com
spring.ldap.password=GoodNewsEveryone
spring.ldap.username=cn=admin,dc=planetexpress,dc=com


server.port=8098
server.servlet.context-path=/api